<resources>

    <string name="app_name">Fedsstore</string>

    <!-- SignUp -->
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom</string>
    <string name="phone_number">Num Tél</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="already_have_an_account_click_here_to">Déjà inscrit? Click ici pour</string>
    <string name="sign_in">Connexion</string>
    <string name="username_or_email_id">Nom d\'utilisateur ou email</string>
    <string name="forgot_password">Oubli Mot de Pass?</string>

    <string name="sign_up_here">S\'Inscrire ici</string>

    <!-- REGISTER -->
    <string name="enter_the_details_to_register">Saisir vos coordonnées</string>
    <string name="name">Nom</string>
    <string name="email">Email</string>
    <string name="country">Pays</string>
    <string name="mob_num">Téléphone</string>
    <string name="password">Mot de Passe</string>
    <string name="confirm_password">Confirmer Mot de Passe</string>
    <string name="register">Enregistrer</string>
    <string name="login">Connexion</string>
    <string name="no_account">Pas de Compte</string>
    <string name="donot_have_an_account">Pas de Compte??</string>
    <string name="do_have_an_account">Vous avez un Compte?</string>
    <string name="title_activity_launcher">LauncherActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Tableau de Bord</string>
    <string name="title_notifications">Notifications</string>
    <string name="location">Lieu</string>
    <string name="address">Adresse</string>
    <string name="clock_timer">00:00</string>
    <string name="open_time">Heure d\'ouverture</string>
    <string name="close_time">Heure de Fermeture</string>

    <!-- LOGIN -->
    <string name="enter_the_details_to_login">Saisir détails pour vous connecter</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Bonjour fragment vierge</string>
    <string name="empty_string" />
    <string name="empty">Vide</string>
    <string name="search_here">Cherchez ici</string>
    <string name="logout">Déconnexion</string>
    <string name="edit_profile">Editer Profil</string>
    <string name="edit_restaurant">Editer Restaurant</string>
    <string name="edit_timing">Modifier la synchronisation</string>
    <string name="deliveries">Livraisons</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="payment">Paiement</string>
    <string name="profile">Profil</string>
    <string name="ongoing">En cours</string>
    <string name="upcoming">A venir</string>
    <string name="cancelled">Annulé</string>
    <string name="past">Passé</string>
    <string name="favorites">Favoris</string>
    <string name="email_id">Email Id</string>
    <string name="save">Sauvegarder</string>
    <string name="title_activity_house_detail">Détail Activité de la maison
</string>
    <string name="action_settings">Paramètres</string>

    <!--Home Fragment-->
    <string name="incoming_orders">Commandes entrantes</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="history">Historique</string>

    <string name="restaurant">Shop</string>
    <string name="add_ons">Compléments</string>
    <string name="category">Categorie</string>
    <string name="product">Produit</string>
    <string name="products">Liste Produit</string>
    <string name="dishes">Plats</string>
    <string name="add_add_ons">Ajouter Compléments</string>
    <string name="add_ons_list">Liste Compléments</string>
    <string name="create_add_ons">Créer Compléments</string>
    <string name="add_products">Ajouter Produits</string>
    <string name="add_category">Ajouter CATEGORIE</string>

    <!--    Revenue-->
    <string name="revenue">Recettes</string>
    <string name="total_revenue">Total Recettes</string>
    <string name="yesterday">Hier</string>
    <string name="today_till_now">Aujourd\'hui</string>
    <string name="total_last_week">Total Semaine dernière</string>
    <string name="this_week_till_now">Semaine en cours</string>
    <string name="description">Description</string>
    <string name="write_description">Ecrire Description....</string>
    <string name="status">Statut</string>
    <string name="category_order">Categorie commande</string>
    <string name="image_upload">Charger Image</string>
    <string name="is_this_a_featured_product">S\'agit-il d\'un produit phare ?</string>
    <string name="is_this_a_selected_food_type">S\'agit-il d\'un type d\'aliment sélectionné?</string>
    <string name="yes">OUI</string>
    <string name="no">NON</string>
    <string name="veg">Végétarien</string>
    <string name="non_veg">Non Végétarien</string>
    <string name="featured_image_upload">Téléchargement image en vedette</string>
    <string name="add_product">Créer un produit</string>
    <string name="every_day">Tous les jours</string>
    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="friday">Jeudi</string>
    <string name="saturday">Vendredi</string>
<!--    <string name="sunday">Samedi</string>-->
    <string name="sunday">Dimanche</string>
    <string name="confirm">Confirmer</string>

    <!--    Change Password Activity-->
    <string name="current_password">Mot de Passe actuel</string>
    <string name="new_password">Nouveau Mot de Passe</string>

    <!--    Edit Restaurant Activity-->
    <string name="is_this_a_pure_veg_restaurant">Is this is a pure veg restaurant?</string>
    <string name="min_amount">Montant minimum</string>
    <string name="offer_in_percentage">Offre en pourcentage</string>
    <string name="maximum_delivery_time">Délai de livraison maximum</string>
    <string name="price">Prix</string>

    <!--    Request Accept Activity-->
    <string name="order_time">Délai de commande</string>
    <string name="cancel">Annuler</string>
    <string name="accept">Accepter</string>
    <string name="order_list">Liste commande</string>
    <string name="notes">Notes</string>
    <string name="sub_total">Sous-Total</string>
    <string name="gst">Gst</string>
    <string name="cgst">CGST</string>
    <string name="sgst">SGST</string>
    <string name="delivery_charges">Frais de livraison</string>
    <string name="total">Total</string>

    <!--    Filter Dialog Activity-->
    <string name="filter_by">Filtrer par</string>
    <string name="delivery_person">Livreur</string>
    <string name="from">DE</string>
    <string name="to">À</string>
    <string name="filter">Filtrer</string>
    <string name="calender_date" formatted="false">dd:mm:yyyy</string>
    <string name="country_name">Pays</string>
    <string name="landmark">Point de Repère</string>

    <!--Error Validation-->
    <string name="please_enter_mail_id">Saisir email</string>
    <string name="please_enter_valid_mail_id">Asisir valide email</string>
    <string name="please_enter_password">Saisir Mot de Passe</string>
    <string name="please_enter_new_password">Saisir Nouveau mot de passe</string>
    <string name="please_enter_minimum_length_password">Le mot de passe doit être d\'au moins 6 caractères</string>
    <string name="please_enter_name">Saisir Nom</string>
    <string name="please_enter_phone_number">Saisir Numéro de Tél</string>
    <string name="please_enter_confirm_password">Confirmer mot de passe</string>
    <string name="password_and_confirm_password_doesnot_match">Le mot de passe et la confirmation du mot de passe ne correspondent pas !</string>
    <string name="please_fill_your_address">Merci de renseigner votre adresse</string>
    <string name="please_enter_amount">Saisir un montant minimum</string>
    <string name="please_enter_delievery_time">Veuillez indiquer la durée maximale de livraison</string>
    <string name="please_enter_landmark">Veuillez entrer un point de repère</string>
    <string name="something_went_wrong">Quelque chose a mal tourné!</string>
    <string name="oops_no_internet">Oops! Pas de connexion Internet</string>
    <string name="tax">Taxe</string>
    <string name="discount">Remise</string>
    <string name="addon_">%s(%d x %s)</string>
    <string name="product_">%s(%d x %s)</string>
    <string name="order_delivery_time_description">Entrez le temps de préparation de la commande?</string>
    <string name="order_delivery_time">Délai de livraison de la commande</string>
    <string name="okay">Ok</string>
    <string name="please_enter_delivery_time">Veuillez saisir le délai de livraison</string>
    <string name="order">Commande</string>
    <string name="are_you_sure_want_to_cancel_the_order">Vous êtes sûr de vouloir annuler la commande ?</string>
    <string name="please_enter_addons_name">Saisir les compléments</string>
    <string name="addons_added_successfully">Compléments ajoutés</string>
    <string name="addons_updated_successfully">Compléments mis à jour</string>
    <string name="are_you_sure_want_to_delete_addon">Voulez-vous vraiment supprimer ce complément</string>
    <string name="are_you_sure_want_to_delete_category">Voulez-vous vraiment supprimer cette catégorie?</string>
    <string name="are_you_sure_want_to_delete_product">Voulez-vous vraiment supprimer ce produit?</string>
    <string name="update_add_ons">Mettre à jour les compléments</string>
    <string name="please_select_avatar">Veuillez sélectionner un avatar</string>
    <string name="please_enter_all_fields">Veuillez renseigner tous les champs</string>
    <string name="invalid_open_time">Sélectionnez Heure d\'ouverture</string>
    <string name="invalid_close_time">Sélectionnez Heure de fermeture</string>
    <string name="cuisine">Cuisine</string>
    <string name="invalid_cuisine">Sélectionnez cuisine</string>
    <string name="done">Terminé</string>
    <string name="next">Suivant</string>
    <string name="enable">Activé</string>
    <string name="disable">Désactivé</string>
    <string name="dispute_created">Litige créé</string>
    <string name="status_active">Actif</string>
    <string name="status_onboarding">À bord</string>
    <string name="status_banned">Banni</string>


    <string name="restaurant_updated_successfully">Shop mis à jour avec succès</string>
    <string name="password_updated_successfully">Mot de passe mis à jour avec succès</string>
    <string name="restaurant_timing_updated_successfully">Horaire Shop mis à jour</string>
    <string name="action_save">Sauvegarder</string>
    <string name="select_delievery_person">sélectionner Livreur</string>
    <string name="item_order_price">Prix</string>
    <string name="currency_value">SEK</string>
    <string name="currency_value_tag">SEK </string>
    <string name="schedule_at">Programmé à : </string>
    <string name="schedule_at_format">Programmé à : %1FCFAs %2FCFAs %3FCFAd</string>

    <!--Order Flow Title-->
    <string name="order_placed">Commande placée</string>
    <string name="order_confirmed">Commande Confirmée</string>
    <string name="order_processed">Commande traitée</string>
    <string name="order_pickedup">Commande en route</string>
    <string name="order_delivered">Commande livrée</string>
    <string name="order_cancelled">Commande annulée</string>

    <!--Order Flow Description-->
    <string name="description_1">Votre commande est bien reçue.</string>
    <string name="description_2">Votre commande est traitée.</string>
    <string name="description_3">Votre commande est en préparation.</string>
    <string name="description_4">Votre commande est en route.</string>
    <string name="description_5">Au plaisir.</string>

    <!--Product-->
    <string name="error_msg_product_name">Saisir le nom du produit</string>
    <string name="error_msg_product_description">Saisir la description du produit</string>
    <string name="error_msg_product_order">Veuillez saisir la commande de produit</string>
    <string name="error_msg_product_category">Sélectionnez catégorie</string>
    <string name="error_msg_selected_food_type">Sélectionnez Type de Produit</string>
    <string name="product_select_catefory">Sélectionnez Categorie</string>
    <string name="error_msg_product_select_featured_image">Veuillez sélectionner l\'image présentée</string>
    <string name="enter_new_password">Saisir nouveau mot de passe</string>
    <string name="confirm_new_password">Confirmer Nouveau mot de passe</string>
    <string name="change">Modifier</string>
    <string name="please_enter_otp" formatted="false">Saisir OTP</string>
    <string name="please_new_password">Saisir nouveau mot de passe</string>
    <string name="order_received">Commande reçue</string>
    <string name="ordered_delievered">Commande livrée</string>
    <string name="today_earnings">Gains journaliers</string>
    <string name="monthly_earnings">Gains mensuels</string>
    <string name="discount_type">Type de remise</string>
    <string name="please_enter_price">Saisir Prix</string>
    <string name="please_select_discount_type">Choisir Type de Remise</string>
    <string name="select_addons">Choisir compléments</string>
    <string name="category_added_successfully">Catégorie ajoutée avec succès</string>
    <string name="product_added_successfully">Produit ajoutée avec succès</string>
    <string name="no_addons">Pas de Compléments</string>
    <string name="please_enter_category_name">Saisir le nom de la Catégorie</string>
    <string name="please_enter_category_description">Décrire la Catégorie</string>
    <string name="please_select_status">sélectionner Statut</string>
    <string name="please_select_category_image">Choisir l image de la catégorie</string>
    <string name="please_select_product_image">Choisir l\'image du produit</string>
    <string name="category_list">Liste Categorie</string>
    <string name="edit_product">Editer Produit</string>
    <string name="edit_category">Editer Categorie</string>
    <string name="please_enter_discount_amount">Saisir le montant de la Remise</string>
    <string name="no_products_added">Aucun produit ajouté</string>
    <string name="no_addons_added">Aucun complément ajouté</string>
    <string name="no_upcoming_orders_found">Aucune commande à venir trouvée.</string>
    <string name="no_past_orders_found">Aucune commande passée trouvée</string>
    <string name="no_cancelled_orders_found">Aucune commande annulée trouvée</string>
    <string name="please_enter_description">Saisir la description</string>
    <string name="no_incoming_orders_received">Aucune commande en cours</string>
    <string name="invalid_credentials">Informations d\'identification invalides</string>
    <string name="waiting_for_new_orders">En attente de nouvelles commandes</string>
    <string name="shop_image">Image du Shop</string>
    <string name="shop_banner">Image de bannière du Shop</string>
    <string name="invalid_email">Email Invalide</string>
    <string name="no_deliveries_found">Aucune livraison trouvée</string>

    <!-- Round of Decimal -->
    <string name="round_off">%.2f</string>

    <string name="login_title">Plus de visibilté?\nChoisissez nos banniéres?</string>
    <string name="change_language">Changer de langue</string>
    <string name="lang_english">Anglais</string>
    <string name="lang_french">Français</string>
    <string name="incoming">Commande</string>
    <string name="cash">Espéce</string>
    <string name="completed">TERMINÉ</string>
    <string name="ready_time_error">The order ready time must be at least 3.</string>
</resources>
