<changelist name="Uncommitted_changes_before_Update_at_2_1_2021_10_59_AM_[Default_Changelist]" date="1612157368730" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2_1_2021_10_59_AM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 2/1/2021 10:59 AM [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" value=".idea/caches/build_file_checksums.ser" />
    <option name="AFTER_PATH" value=".idea/caches/build_file_checksums.ser" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2_1_2021_10_59_AM_[Default_Changelist]/build_file_checksums.ser" />
  </binary>
</changelist>