<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".partner.activity.AddOnsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_add_ons_btn"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_ons_rv"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llNoRecords"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_place_holder_no_items"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/no_addons_added"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_add_ons_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:text="@string/add_add_ons"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/text_medium" />


</RelativeLayout>
